<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Player Header -->
    <RelativeLayout
        android:id="@+id/layoutPlayerHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <!-- Song Title -->
        <TextView
            android:id="@+id/txtSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="@string/song_title"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <!-- Playlist Button -->
        <ImageButton
            android:id="@+id/btPlaylist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/playlist_button_states"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <!-- Thumbnail and Seekbar Area -->
    <LinearLayout
        android:id="@+id/layoutThumbnailAndSeekbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:background="#EE6055">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgThumbnail"
            android:src="@drawable/thumbnail"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"/>

        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/custom_seekbar"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtCurrentTime"
                android:text="@string/start_time"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtTotalTime"
                android:text="@string/total_time"
                android:layout_weight="1"
                android:gravity="right"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgShuffle"
                android:src="@drawable/shuffle_button_states"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgRepeat"
                android:src="@drawable/repeat_button_states"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="70dp"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- Bottom Area (Play, Next, Back, etc) -->
    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:background="#80A4ED" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgBack"
                android:src="@drawable/back_button_states"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:layout_margin="10dp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgBackwards"
                android:src="@drawable/backward_button_states"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:layout_margin="10dp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgPlayStop"
                android:src="@drawable/play_button_states"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:layout_margin="10dp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgForward"
                android:src="@drawable/forward_button_states"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:layout_margin="10dp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgNext"
                android:src="@drawable/next_button_states"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:layout_margin="10dp"/>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>